<!DOCTYPE html>
<html>
  <head>
    <title>Transfer Function Editor</title>
    <script src="libraries/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/tf_editor.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>
    <style type="text/css">
    body {
        overflow: hidden;
    }
    .tf_editor { -webkit-user-select: none; }
    .tf_editor .axis path,
    .tf_editor .axis line {
        fill: none;
        stroke: #888;
        shape-rendering: crispEdges;
    }
    .tf_editor .axis text {
        font-family: sans-serif;
        font-size: 12px;
        fill: #888;
    }
    .tf_editor .axis_upper path,
    .tf_editor .axis_upper line {
        fill: none;
        stroke: #888;
        shape-rendering: crispEdges;
    }
    .tf_editor .axis_upper text {
        stroke: none; fill: none;
    }
    .tf_editor {
        color: #AAA;
        font-size: 12px;
        line-height: 12px;
    }
    .tf_editor .graphics {
        padding-top: 10px;
        position: relative;
    }
    .tf_editor .controls {
        padding: 20px;
    }
    .tf_editor .controls input { width: 6em; }
    .tf_editor .controls input,
    .tf_editor .controls select {
        border: none; outline: none;
        background: none;
        padding: 2px 4px;
        margin: 0px 4px;
        border: 1px solid #AAA;
        line-height: 14px;
        color: white;
        border-radius: 0;
    }
    .tf_editor .buttons {
    }
    .tf_editor .btn {
        padding: 2px 4px;
        border: 1px solid #AAA;
        margin: 0px 4px;
        cursor: pointer;
    }
    .tf_editor .btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
        border: 1px solid white;
    }
    .tf_editor canvas {
        position: absolute;
        left: 0; top: 0;
    }
    .tf_editor svg {
        position: absolute;
        left: 0; top: 0;
    }
    </style>
  </head>
  <body>
    <div id="tf_editor" class="tf_editor"></div>
    <script type="text/javascript">
        var editor = new TransferFunctionEditor(d3.select("#tf_editor"));
        d3.select(window).on("resize", function() {
            editor.resize();
        });
        document.body.addEventListener('touchmove', function(event) {
            event.preventDefault();
        }, false);
    </script>
  </body>
</html>
